# Woons

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehul/woons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehul/woons/: MainActivity.kt  ReaderActivity.kt  SplashActivity.kt  Utils.kt  WebtoonApi.kt  WoonsApplication.kt
app/src/main/java/com/mehul/woons/DI/: AppComponent.kt  LocalModule.kt  NetworkModule.kt  ProviderModule.kt
app/src/main/java/com/mehul/woons/adapters/: ChapterAdapter.kt  ChapterHeaderAdapter.kt  DiscoverAdapter.kt  InfoHeaderAdapter.kt  ReaderAdapter.kt  WebtoonAdapter.kt
app/src/main/java/com/mehul/woons/entities/: Chapter.kt  Resource.kt  Webtoon.kt  WebtoonChapters.kt  WebtoonsPage.kt
app/src/main/java/com/mehul/woons/fragments/: BrowseFragment.kt  DiscoverFragment.kt  InfoFragment.kt  LibraryFragment.kt  ReaderFragment.kt  SettingsFragment.kt
app/src/main/java/com/mehul/woons/local/: DiscoverCacheConverter.kt  DiscoverCacheDao.kt  DiscoverCacheDatabase.kt  LibraryDao.kt  LibraryDatabase.kt  ReadChaptersDao.kt  ReadChaptersDatabase.kt
app/src/main/java/com/mehul/woons/remote/: WebtoonApi.kt
app/src/main/java/com/mehul/woons/repositories/: DiscoverCacheRepository.kt  LibraryRepository.kt  ReadChaptersRepository.kt  WebtoonApiRepository.kt
app/src/main/java/com/mehul/woons/viewmodels/: BrowseViewModel.kt  DiscoverViewModel.kt  LibraryViewModel.kt  LibraryViewmodel.kt  ReaderViewModel.kt  WebtoonInfoViewModel.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: ic_add_library.xml  ic_arrow_forward.xml  ic_discover.xml  ic_empty.xml  ic_error.xml  ic_launcher_foreground.xml  ic_library.xml  ic_next.xml  ic_read.xml  ic_settings.xml  search_focus.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_splash.xml  chapter_item.xml  chapter_loading.xml  chapter_sheet.xml  chapters_header.xml  discover_item.xml  empty.xml  error.xml  fragment_browse.xml  fragment_discover.xml  fragment_info.xml  fragment_library.xml  fragment_reader.xml  fragment_settings.xml  info_header.xml  reader_bottom.xml  reader_item.xml  summary_sheet.xml  toolbar.xml  webtoon_item.xml  webtoon_item2.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/mehul/woons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
