<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/libraryFragment">
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.mehul.woons.fragments.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.mehul.woons.fragments.BrowseFragment"
        tools:layout="@layout/fragment_browse">
        <argument
            android:name="isSearch"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="category"
            android:defaultValue="latest"
            app:argType="string" />
        <action
            android:id="@+id/action_browseFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.mehul.woons.fragments.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mehul.woons.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.mehul.woons.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="internalName"
            app:argType="string" />
        <argument
            android:name="webtoonId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_infoFragment_to_readerFragment"
            app:destination="@id/readerFragment" />
    </fragment>
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.mehul.woons.fragments.ReaderFragment"
        android:label="fragment_reader"
        tools:layout="@layout/fragment_reader">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="internalName"
            app:argType="string" />
        <argument
            android:name="internalChapterReference"
            app:argType="string" />
    </fragment>
</navigation>