<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/summaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:text="Summary"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/summaryTitle"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/summaryDetailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>
