<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webtoonItem"
    android:layout_width="130dp"
    android:layout_height="240dp"
    android:layout_margin="4dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/card_stroke"
    app:strokeWidth="1dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:contentDescription="IMAGE"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="Webtoon Title"
            android:textColor="?attr/colorOnBackground"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>